<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
    <p style='font-size: 30pt; text-align: center; margin: 0 auto;' id="title">K  R  A</p>
	<fieldset>
		<legend>Server</legend>
		<div>
			<label>URL:</label>
			<input type="text" id="serverUrl" value="ws://35.190.231.139:8000"/>
			<button id="connectButton">Open</button>
			<button id="disconnectButton">Close</button>
		</div>
		<div>
			<label>Status:</label>
			<span id="connectionStatus">CLOSED</span>
		</div>
	</fieldset>
    <fieldset id="requestArea">
		<legend>Request</legend>
		<div>
			<textarea id="sendMessage" disabled="disabled"></textarea>
		</div>
		<div>
			<button id="sendButton" disabled="disabled">Send</button>
		</div>
	</fieldset>
    	<fieldset id="messageArea">
		<legend>Message Log <button id="clearMessage">Clear</button></legend>
		<div id="messages"></div>
	</fieldset>


    </body>
</html>